{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green36\blue126;\red245\green245\blue245;\red14\green114\blue164;
\red38\green38\blue38;\red100\green14\blue47;\red255\green83\blue8;\red254\green147\blue106;\red20\green0\blue65;
\red230\green83\blue52;\red101\green71\blue146;\red148\green6\blue75;\red255\green183\blue155;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d4\'cb\'d0\'d0
\f1 weex\
weex xxx
\f0 .we\
\'d7\'aajs\
weex index.we -o index.js\
\
\'c9\'fa\'b3\'c9\'b6\'fe\'ce\'ac\'c2\'eb\
weex xxx.we \'a1\'aaqr\
\
\pard\pardeftab720

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
flex-direction:  row column\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
font-size\cf5 \expnd0\expndtw0\kerning0
: \cf4 \expnd0\expndtw0\kerning0
64\cf5 \expnd0\expndtw0\kerning0
;\
width:\
height:\
src:\
text-align: center\
color:\
\pard\pardeftab720
\cf6 \cb1 \expnd0\expndtw0\kerning0
justify-content  graty 
\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'c1\'cb
\f3  flex 
\f0 \'c8\'dd\'c6\'f7\'d6\'d0
\f3  flex 
\f0 \'b3\'c9\'d4\'b1\'cf\'ee\'d4\'da\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf\'c8\'e7\'ba\'ce\'c5\'c5\'c1\'d0\'d2\'d4\'b4\'a6\'c0\'ed\'bf\'d5\'b0\'d7\'b2\'bf\'b7\'d6\
\
align-items  \'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'c1\'cb
\f3  flex 
\f0 \'c8\'dd\'c6\'f7\'d6\'d0
\f3  flex 
\f0 \'b3\'c9\'d4\'b1\'cf\'ee\'d4\'da\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'c8\'e7\'ba\'ce\'c5\'c5\'c1\'d0\'d2\'d4\'b4\'a6\'c0\'ed\'bf\'d5\'b0\'d7\'b2\'bf\'b7\'d6
\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \cb3 \expnd0\expndtw0\kerning0
\
flex: weight\
margin-top left right bottom\
font-style normal italic\
font-weight normal  bold\
text-decoration   none  underline \
\
\pard\pardeftab720

\f0\b\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c4\'e3\'d0\'de\'b8\'c4
\f3  
\f4\fs24 \expnd0\expndtw0\kerning0
data
\f3\fs28 \expnd0\expndtw0\kerning0
 
\f0 \'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'d4\'da\'d0\'b4\'b7\'a8\'c9\'cf\'bb\'e1\'ca\'dc\'b5\'bd\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\
\pard\pardeftab720

\f2\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
$set(index, item)\
\pard\pardeftab720
\cf5 \cb3 \expnd0\expndtw0\kerning0
example1.items[0] = ... 
\f0 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'b8\'fc\'d0\'c2
\f2 \expnd0\expndtw0\kerning0
\
example.items.$set(0,\{\})\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8 vm.items.length=0; \'ba\'cdvm.item=[];\
\cf7 \'d7\'a2\'d2\'e2\'a3\'ba oclock\'ca\'b1\'bc\'e4\'c8\'e7\'b9\'fb\'d3\'d0\'b2\'ce\'ca\'fd\cf2 \
\
repeat \'bc\'af\'ba\'cf\'c1\'d0\'b1\'ed \'bb\'f1\'c8\'a1\'bc\'af\'ba\'cf\'b5\'c4index   $index   \'bb\'f1\'c8\'a1\'bc\'af\'ba\'cf\'b3\'c9\'d4\'b1 lists[$index].XXX \'bb\'f2 repeat\'a3\'a8v in lists\'a3\'a9v.xxx\
\
\
\'d5\'d2\'bd\'da\'b5\'e3  weex\'d4\'da\'bd\'da\'b5\'e3\'c9\'e8\'d6\'c3\'cc\'d8\'b6\'a8\'b5\'c4id\'c0\'b4\'b1\'ea\'ca\'be \'cd\'a8\'b9\'fd this.$el(id) \'d5\'d2\'b5\'bd\'bd\'da\'b5\'e3\
\cf8 \'d7\'a2\'d2\'e2\'a3\'ba\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5 \'d7\'e9\'bc\'fe\'c7\'b6\'cc\'d7\'bb\'e1\'b3\'f6\'b3\'f6\'b3\'f6\'cf\'d6\
\cf9 \
\'d7\'d3\'b8\'b8 \'cd\'a8\'d0\'c5 \'d7\'d3\'d7\'e9\'bc\'fe
\f2 \cf10 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$dispatch\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'notify'\cf5 \expnd0\expndtw0\kerning0
, \{a\cf12 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
1\cf5 \expnd0\expndtw0\kerning0
\}) 
\f0 \expnd0\expndtw0\kerning0
\'bd\'ab\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'b8
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b8\'b8\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'d0\'b6\'e0\'c8\'ce\'d2\'e2\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3
\f2 \cf10 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$on\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'notify'\cf5 \expnd0\expndtw0\kerning0
, \cf12 \expnd0\expndtw0\kerning0
function\cf5 \expnd0\expndtw0\kerning0
(e) \{
\f0 \expnd0\expndtw0\kerning0
\})\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\
\
\'b8\'b8\'d7\'d3\'cd\'a8\'d0\'c5 \'b8\'b8\'d7\'e9\'bc\'fe
\f2 \cf13 \cb0 \expnd0\expndtw0\kerning0
this.$([String id])
\f3\fs28 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'c0\'b4\'bb\'f1\'c8\'a1\'d7\'d3\'d7\'e9\'bc\'fe\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'d7\'d3\'d7\'e9\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2  \'c8\'e7
\f2\fs24 \cf12 \cb3 \expnd0\expndtw0\kerning0
var\cf5 \expnd0\expndtw0\kerning0
 foo \cf12 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'fooEl'\cf5 \expnd0\expndtw0\kerning0
) foo.\cf11 \expnd0\expndtw0\kerning0
setTitle\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'...'\cf5 \expnd0\expndtw0\kerning0
)\
\
\pard\pardeftab720

\f0\b\fs42 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'b8\'b8
\f3  - 
\f0 \'d7\'d3\'a3\'a8\'b6\'e0\'d7\'d3\'a3\'a9\'cd\'a8\'d0\'c5\
\pard\pardeftab720

\b0\fs28 \cf5 \expnd0\expndtw0\kerning0
\'b8\'b8\'d7\'e9\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2\fs24 \cf1 \cb0 \expnd0\expndtw0\kerning0
this.$broadcast([String type], [Object detail])
\f3\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'b8\'f8\'cb\'f9\'d3\'d0\'d7\'d3\'d7\'e9\'bc\'fe \'c8\'bb\'ba\'f3\'d7\'d3\'d7\'e9\'bc\'fe\'bc\'e0\'cc\'fd
\f2\fs24 \cf10 \cb3 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$on\
\
\pard\pardeftab720

\f0 \cf11 \expnd0\expndtw0\kerning0
\'d0\'d6\'b5\'dc\'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5
\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'d0\'d6\'b5\'dc\'d7\'e9\'bc\'fe\'bc\'e4\'cd\'a8\'b9\'fd\'b9\'ab\'b9\'b2\'b5\'c4\'b8\'b8\'d7\'e9\'bc\'fe\'d7\'f7\'ce\'aa\'c7\'c5\'c1\'ba\'c0\'b4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\
\'cf\'c8\'ca\'c7\'d7\'d3\'d7\'e9\'bc\'fe 
\f2\fs24 \cf10 \cb3 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$dispatch\cf5 \expnd0\expndtw0\kerning0
(  
\f0 \expnd0\expndtw0\kerning0
\'d4\'d9
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b8\'b8\'d7\'e9\'bc\'fe
\f2 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
$on\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'callbar'\cf5 \expnd0\expndtw0\kerning0
, \cf12 \expnd0\expndtw0\kerning0
function\cf5 \expnd0\expndtw0\kerning0
(e) \{   self.\cf11 \expnd0\expndtw0\kerning0
$broadcast\cf5 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
'callbar'\cf5 \expnd0\expndtw0\kerning0
, e.detail)  
\f0 \expnd0\expndtw0\kerning0
\'d4\'d9
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'d0\'d6\'b5\'dc\'d7\'e9\'bc\'fe\'bc\'e0\'cc\'fd
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
\
}